# This is social media links
NEXT_PUBLIC_GITHUB_URL=https://github.com/yourusername
NEXT_PUBLIC_LINKEDIN_URL=https://linkedin.com/in/yourprofile
NEXT_PUBLIC_YOUTUBE_URL=https://youtube.com/@yourchannel
NEXT_PUBLIC_EMAIL_ADDRESS=youremail@gmail.com


# Database configuration
DATABASE_URL="postgres://username:password@host:port/database?sslmode=require"

# Authentication configuration
GITHUB_ID="your_github_client_id"
GITHUB_SECRET="your_github_client_secret"
GOOGLE_CLIENT_ID="your_google_client_id"
GOOGLE_CLIENT_SECRET="your_google_client_secret"

# NextAuth configuration
NEXTAUTH_SECRET=<your_nextauth_secret>

# Application environment
NODE_ENV="development"